{
	"format_on_save": "on",
	"formatter": {
		"code_actions": {
			"source.organizeImports": true
		}
	},
	"lsp": {
		"biome": {
			"binary": {
				"path": "./node_modules/.bin/biome",
				"arguments": ["lsp-proxy"]
			}
		}
	},
	"languages": {
		"TypeScript": {
			"format_on_save": "on",
			"language_servers": ["biome", "!eslint", "..."],
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": ["format", "--stdin-file-path", "{buffer_path}"]
				}
			}
		},
		"TSX": {
			"format_on_save": "on",
			"language_servers": ["biome", "!eslint", "..."],
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": ["format", "--stdin-file-path", "{buffer_path}"]
				}
			}
		},
		"JavaScript": {
			"language_servers": ["biome", "!eslint", "..."]
		},
		"JSX": {
			"language_servers": ["biome", "!eslint", "..."]
		}
	}
}
